/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                    // -----------------------------------------------------------------------------------------
                    // | TAB  |  Q  |  W  |  F  |  P  |  B  | ------ |  J   |  L   |  U   |  Y   |  ;   | BSPC     |
                    // | ESC  |  A  |  R  |  S  |  T  |  G  | ------ |  M   |  N   |  E   |  I   |  O   | ENTER    |
                    // | SHFT |  Z  |  X  |  C  |  D  |  V  | ------ |  K   |  H   |  <,  |  >.  |  ?/  | SHFT     |
                    //               | GUI | SPC/MEH | LALT | ------ | CTRL | to1  | ALT  |
                    bindings = <
                    &kp TAB     &kp Q   &kp W   &kp F   &kp P   &kp B           &kp J   &kp L   &kp U       &kp Y     &kp SEMI   &kp BSPC
                    &kp ESC     &kp A   &kp R   &kp S   &kp T   &kp G           &kp M   &kp N   &kp E       &kp I     &kp O      &kp ENTER
                    &sk LSHFT   &kp Z   &kp X   &kp C   &kp D   &kp V           &kp K   &kp H   &kp COMMA   &kp DOT   &kp FSLH   &sk RSHIFT
                            &kp LGUI   &mt LC(LS(LALT)) SPC   &kp LALT           &sk RCTRL   &to 1   &kp RALT
                >;
                };
                layer_one {
                    // -----------------------------------------------------------------------------------------
                    // |      |  !  |  @  |  #  |  $  |  %  | ------ |  ^   |  &   |  *  |  -_ |  =+  |      |
                    // |      |     |  `~ |  '  |  "  |     | ------ |  ;:  |  (   |  )  |  \  |      |      |
                    // |      |     |     |     |     |     | ------ |  [{  |  ]}  |  <  |  >  |  /   |      |
                    //                    |     | to0 |     | ------ |      | to2  |     |
                    bindings = <
                    &trans     &kp EXCL   &kp AT      &kp HASH   &kp DLLR   &kp PRCNT           &kp CARET   &kp AMPS   &kp KP_MULTIPLY   &kp MINUS   &kp EQUAL   &trans
                    &trans     &trans     &kp GRAVE   &kp SQT    &kp DQT    &trans              &kp SEMI    &kp LPAR   &kp BSLH          &trans      &trans      &trans
                    &trans     &trans     &trans      &trans     &trans     &trans              &kp LBKT    &kp RBKT   &kp LT            &kp GT      &kp FSLH    &trans
                                                      &trans     &to 0      &trans  				    &trans      &to 2      &trans
                >;
                };
                layer_two {
                    // -----------------------------------------------------------------------------------------
                    // |      | PLAY  | PREV      |  NEXT     |    |    | ------ |  =  |  7  |  8  |  9  |  *  |          |
                    // |      |       |  VOL-     |  VOL+     |    |    | ------ |  /  |  4  |  5  |  6  |  -  |          |
                    // |      |       |  BRIGHT-  |  BRIGHT+  |    |    | ------ |  0  |  1  |  2  |  3  |  +  |          |
                    //                                  |     | to0|    | ------ |     | to3 |     |
                    bindings = <
                    &trans   &kp C_PP   &kp C_PREV     &kp C_NEXT     &trans   	  		&kp EQUAL   &kp N7   &kp N8   &kp N9   &kp KP_MULTIPLY   &trans
                    &trans   &trans     &kp C_VOL_DN   &kp C_VOL_UP   &trans		    	&kp FSLH    &kp N4   &kp N5   &kp N6   &kp MINUS         &trans
                    &trans   &trans     &kp C_BRI_DN   &kp C_BRI_UP   &trans    			&kp N0      &kp N1   &kp N2   &kp N3   &kp PLUS          &trans 
                                                     &trans   &to 0   &trans  				&trans  &to 3  &trans
                >;
                };
                layer_three {
                    // -----------------------------------------------------------------------------------------
                    // |      | Scroll left  |  MOUSE UP   |  Scroll right |    |    | ------ |             |               |    |    |    |          |
                    // |      | MOUSE LEFT   |  MOUSE DOWN |  MOUSE RIGHT  |    |    | ------ |  Left click |  Right click  |    |    |    |          |
                    // |      |              |  Scroll up  |  Scroll down  |    |    | ------ |             |               |    |    |    |          |
                    //                                               |     | to0|    | ------ |     | to1 |     |
                    bindings = <
                    &trans   &mwh SCROLL_LEFT   &mmv MOVE_UP     &mvh SCROLL_RIGHT  &trans   	  		&trans      &trans      &trans   &trans   &trans   &trans 
                    &trans   &mmv MOVE_LFET     &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &trans		    	&mkp LCLK   &mkp RCLK   &trans   &trans   &trans   &trans
                    &trans   &trans             &mwh SCROLL_UP   &mwh SCROLL_DOWN   &trans          &trans      &trans      &trans   &trans   &trans   &trans 
                                                &trans           &to 0              &trans  				&trans      &to 1       &trans
                >;
                };
        };
};

