/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/* #include <dt-bindings/zmk/mouse.h> */

#define Base 0
#define Num 1
#define Sym 2
#define Fun 3
#define Nav 4
#define Media 5

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shifts {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        mo1_to1: mo1_to1 {
            compatible = "zmk,behavior-mod-morph";
            label = "mo1_to1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;
            mods = <(MOD_LGUI)>;
        };
        colon_quote: colon_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "COLON_QUOTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOS>, <&kp COLON>;
        };
        colon_quote: colon_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "COLON_QUOTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COLON>, <&kp APOS>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
          label = "Base";
            // -----------------------------------------------------------------------------------------
            // | xxx  |  Q        |  W      |  F       |  P        |  B        | ------ |  J         |  L         |  U        |  Y       |  '" :      |   xxx    |
            // | xxx  |  A/Super  |  R/Alt  |  S/Ctrl  |  T/Shift  |  G        | ------ |  M         |  N/Shift   |  E/Ctrl   |  I/Alt   |  O/Super   |   xxx    |
            // | xxx  |  Z/SHIFT  |  X      |  C       |  D        |  V        | ------ |  K         |  H         |  .        |  ,       |  /?        |   xxx    |
            //                              |ESC/Media |  SPC/NAV  | TAB/SHIFT | ------ | ENTER/NUM  | BSPC/SYM   |  DEL/FUN  |
            bindings = <
            &none    &kp Q        &kp W        &kp F           &kp P           &kp B                       &kp J           &kp L          &kp U         &kp Y        &colon_quote   &none
            &kp CAPS &hm LGUI A   &hm LALT R   &hm LCTRL S     &hm LSHIFT T    &kp G                       &kp M           &hm RSHIFT N   &hm RCTRL E   &hm RALT I   &hm RGUI O     &none
            &none    &hs LSHIFT Z &kp X        &kp C           &kp D           &kp V                       &kp K           &kp H          &kp DOT       &kp COMMA    &kp FSLH       &none
                                               &lt Media ESC   &lt Nav SPACE   &hs LSHIFT TAB              &lt Num ENTER   &lt Sym BSPC   &lt Fun DEL
        >;
        };
        num_layer {
            label = "Num";
            // -----------------------------------------------------------------------------------------
            // | xxx  |  [{ |  7  |  8  |  9  | ]}  | ------ |     |         |        |        |         |     |
            // | xxx  |  ;: |  4  |  5  |  6  | =+  | ------ |  H  | J/SHIFT | K/CTRL | L/ALT  |  SUPER  |     |
            // | xxx  |  `~ |  1  |  2  |  3  | \|  | ------ |     |         |        |        |         |     |
            //                    |  .> |  0) | -_  | ------ |     |         |        |
            bindings = <
            &none    &kp LBKT    &kp N7   &kp N8   &kp N9   &kp RBKT          &none   &none         &none         &none        &none     &none
            &none    &kp SEMI    &kp N4   &kp N5   &kp N6   &kp EQUAL         &kp H   &hm RSHIFT J  &hm RCTRL K   &hm RALT L   &kp RGUI  &none
            &none    &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp BSLH          &none   &none         &none         &none        &none     &none
                                          &kp DOT  &kp N0   &kp MINUS  				&none   &none         &none
        >;
        };
        sym_layer {
            label = "Sym";
            // -----------------------------------------------------------------------------------------
            // | xxx  |  ` |  &  |  *  |  +  | (  | ------ |  )  |    <    |    '   |   "    |    :    |     |
            // | xxx  |  ~ |  $  |  %  |  ^  | [  | ------ |  ]  |    =    |    ?   |   \    |    ;    |     |
            // | xxx  |  | |  !  |  @  |  #  | {  | ------ |  }  |    >    |    .   |  ,     |    /?   |     |
            //                   |     |  -  | _  | ------ |     |         |        |
            bindings = <
            &none   &kp GRAVE   &kp AMPS   &kp STAR    &kp PLUS   &kp LPAR        &kp RPAR   &kp LT      &kp SQT     &kp DQT      &kp COLON &none
            &none   &kp TILDE   &kp DLLR   &kp PRCNT   &kp CARET  &kp LBKT        &kp RBKT   &kp EQUAL   &kp QMARK   &kp BSLH     &kp SEMI  &none
            &none   &kp PIPE    &kp EXCL   &kp AT      &kp HASH   &kp LBRC        &kp RBRC   &kp GT      &kp DOT     &kp COMMA    &kp FSLH  &none
                                           &none       &kp MINUS  &kp UNDER  	    &none      &none       &none
        >;
        };
        fun_layer {
            label = "Func";
            // -----------------------------------------------------------------------------------------
            // |       | F12   | F7  | F8  | F9  | PRSC  | ------ |    |         |        |        |         |
            // |       | F11   | F4  | F5  | F6  | SLCK  | ------ |    |  SHIFT  |  CTRL  |   ALT  |  SUPER  |
            // |       | F10   | F1  | F2  | F3  | PBRK  | ------ |    |         |        |        |         |
            //                 |  MENU  |  SPACE  | TAB  | ------ |    |         |        |
            bindings = <
            &none    &kp F12    &kp F7   &kp F8       &kp F9      &kp PSCRN         &none   &none       &none       &none      &none     &none
            &none    &kp F11    &kp F4   &kp F5       &kp F6      &kp SLCK          &none   &kp RSHIFT  &kp RCTRL   &kp RALT   &kp RGUI  &none
            &none    &kp F10    &kp F1   &kp F2       &kp F3      &kp PAUSE_BREAK   &none   &none       &none       &none      &none     &none
                                         &kp K_CMENU  &kp SPACE   &kp TAB  		      &none   &none       &none
        >;
        };
        nav_layer {
            label = "Nav";
            // -----------------------------------------------------------------------------------------
            // |      | CUT  |  COPY  |  U   | PASTE   |     | ------ |  F5  |  PTAB   |  NTAB  | CTAB  |  UNDO CTAB  |         |
            // |      | Super| L      | D    |  R      |     | ------ |  L      |  D      |  U     |  R    |             |         |
            // |      | UNDO | REDO   |      |         |     | ------ |  Ins    | Home    | PDN    | PGUP  |   END       |         |
           //                                  |     |    |    | ------ | ENTER   |  BSPC   |  DEL   |
            bindings = <
               &none   &kp K_CUT      &kp K_COPY         &kp UP     &kp K_PASTE &none           &kp F5          &kp LC(LS(TAB)) &kp RC(TAB)   &kp LC(W)    &kp LC(LS(T))   &none
               &none   &kp LGUI       &kp LEFT           &kp DOWN   &kp RIGHT   &none           &kp LEFT        &kp DOWN        &kp UP       &kp RIGHT    &none        &none
               &none   &kp K_UNDO     &kp K_REDO         &none      &none       &none           &kp INS         &kp HOME        &kp PG_DN    &kp PG_UP   &kp END
                                                      &none      &none       &none  				 &kp ENTER       &kp BSPC       &kp DEL
        >;
        };
        media_layer {
            label = "Media";
            // -----------------------------------------------------------------------------------------
            // |      |        |     |      |         |     | ------ |         |           |        |         |       |         |
            // |      | Super  | Alt | Ctrl |  Shift  |     | ------ |  REV    |  VOL_D    | VOL_U  |  FF     |       |         |
            // |      |        |     |      |         |     | ------ |  BT_CLR |  BT0      | BT1    | BT2     |  BT3  |         |
           //                               |     |    |    | ------ |  STOP   |  PLAY/PP  |  MUTE  |
            bindings = <
               &none   &none       &none      &none      &none       &none           &none        &none          &none           &none         &none         &none
               &none   &kp LGUI    &kp LALT   &kp LCTRL  &kp LSHIFT  &none           &kp C_RW     &kp K_VOL_DN   &kp K_VOL_UP    &kp C_FF      &none         &none
               &none   &none       &none      &none      &none       &none           &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3
                                              &none      &none       &none  				 &kp C_STOP   &kp C_PP       &kp K_MUTE
        >;
        };
    };
};
