# Mouse config, requires PR #778
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8

CONFIG_ZMK_KEYBOARD_NAME="SS Corne"

CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
#
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WPM=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=30000

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=4
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
