/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define Base 0
#define Num 1
#define Nav 2
#define Media 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&lt {
    quick_tap_ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_ent {
            timeout-ms = <50>;
	          key-positions = <31 32>;
            bindings = <&kp RET>;
        };
        combo_del {
            timeout-ms = <50>;
	          key-positions = <40 41>;
            bindings = <&kp DEL>;
        };
        combo_tobase {
            timeout-ms = <50>;
	          key-positions = <38 39>;
            bindings = <&to Base>;
        };
        combo_toNav {
            timeout-ms = <50>;
	          key-positions = <36 37>;
            bindings = <&to Nav>;
        };
        combo_dqt {
            timeout-ms = <50>;
	          key-positions = <9 10>;
            bindings = <&kp DQT>;
        };
        combo_qmark {
            timeout-ms = <50>;
	          key-positions = <32 33>;
            bindings = <&kp QMARK>;
        };
        combo_excl {
            timeout-ms = <50>;
	          key-positions = <31 32>;
            bindings = <&kp EXCL>;
        };
        combo_esc {
            timeout-ms = <50>;
	          key-positions = <27 28>;
            bindings = <&kp ESC>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shifts {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFTS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        fn_tapdance: fn_tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "FN_TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        mo1_to1: mo1_to1 {
            compatible = "zmk,behavior-mod-morph";
            label = "mo1_to1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&to 1>;
            mods = <(MOD_LGUI)>;
        };
        colon_quote: colon_quote {
            compatible = "zmk,behavior-tap-dance";
            label = "COLON_QUOTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp APOS>, <&kp COLON>;
        };
        par_td: par_td {
            compatible = "zmk,behavior-tap-dance";
            label = "PAR_TD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp RPAR>;
        };
        bkt_td: bkt_td {
            compatible = "zmk,behavior-tap-dance";
            label = "BKT_TD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };
        brc_td: brc_td {
            compatible = "zmk,behavior-tap-dance";
            label = "BRC_TD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBRC>, <&kp RBRC>;
        };
        lt_gt: lt_gt {
            compatible = "zmk,behavior-tap-dance";
            label = "lt_gt";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LT>, <&kp GT>;
        };
        fslh_bslh: fslh_bslh {
            compatible = "zmk,behavior-tap-dance";
            label = "FSLH_BSLH";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };
        minus_under: minus_under {
            compatible = "zmk,behavior-tap-dance";
            label = "minus_under";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };
        equal_plus: equal_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "equal_plus";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp PLUS>;
        };
        grave_tilde: grave_tilde {
            compatible = "zmk,behavior-tap-dance";
            label = "grave_tilde";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };
        dllr_prcnt: dllr_prcnt {
            compatible = "zmk,behavior-tap-dance";
            label = "dllr_prcnt";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DLLR>, <&kp PRCNT>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
          label = "Base";
            bindings = <
            &kp TAB    &kp Q   &kp W   &kp F    &kp P    &kp B                 &kp J      &kp L     &kp U     &kp Y        &colon_quote   &none
            &kp ESC    &kp A   &kp R   &kp S    &kp T    &kp G                 &kp M      &kp N     &kp E     &kp I        &kp O          &to Num
            &none      &kp Z   &kp X   &kp C    &kp D    &kp V                 &kp K      &kp H     &kp DOT   &kp COMMA    &fslh_bslh     &none
                       &mo Media   &lt Nav SPACE   &kp LSHIFT                  &kp LCTRL  &mo Num   &kp BSPC
        >;
        };
        num_layer {
            label = "Num";
            bindings = <
            &trans   &grave_tilde  &fn_td F7 N7   &fn_td F8 N8   &fn_td F9 N9   &minus_under     &kp CARET   &par_td    &bkt_td    &brc_td       &trans           &none
            &trans   &kp STAR      &fn_td F4 N4   &fn_td F5 N5   &fn_td F6 N6   &equal_plus      &kp H       &kp J      &kp K      &kp L         &kp AMPS         &to Nav
            &trans   &kp PIPE      &fn_td F1 N1   &fn_td F2 N2   &fn_td F3 N3   &dllr_prcnt      &kp AT      &kp HASH   &trans     &trans        &trans           &to Base
                                                  &kp N0         &trans         &trans  		    &trans       &trans     &trans
        >;
        };
        nav_layer {
            label = "Nav";
            bindings = <
            &trans         &kp K_CUT   &kp K_COPY  &kp UP           &kp K_PASTE   &kp K_UNDO         &mwh SCROLL_UP      &mkp LCLK        &mmv MOVE_UP      &mkp RCLK         &mwh SCROLL_LEFT    &none
            &trans         &kp LGUI    &kp LEFT    &kp DOWN         &kp RIGHT     &kp K_REDO         &mwh SCROLL_DOWN    &mmv MOVE_LEFT   &mmv MOVE_DOWN    &mmv MOVE_RIGHT   &mwh SCROLL_RIGHT   &none
            &kp LG(PRSC)   &kp F5      &kp LC(W)   &kp LC(LS(TAB))  &kp RC(TAB)   &kp LC(LS(T))      &kp HOME            &kp PG_DN        &kp PG_UP         &kp END           &kp INS             &to Base
                                                   &trans           &trans        &trans             &trans              &trans           &trans
        >;
        };
        media_layer {
            label = "Media";
            bindings = <
            &trans   &kp LG(Q)   &kp K_MUTE &kp K_VOL_DN   &kp K_VOL_UP    &none           &none         &none         &none   &none         &none         &none
            &trans   &sk LGUI    &sk LALT   &sk LCTRL      &sk LSHIFT      &kp LG(F)           &none         &none         &none   &none         &none         &none
            &trans   &kp LG(Z)   &kp LG(X)  &kp LG(C)      &kp LG(D)       &kp LG(V)       &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3 &to Base
                                           &trans          &trans          &trans          &trans      &trans       &trans
        >;
        };
    };
200
