# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_KEYBOARD_NAME="SS Corne"

CONFIG_ZMK_DISPLAY=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
