/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/* #include <dt-bindings/zmk/mouse.h> */

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI)>;
        };
        n_h: n_h {
            compatible = "zmk,behavior-mod-morph";
            label = "n_h";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp H>;
            mods = <(MOD_LGUI)>;
        };
        e_j: e_j {
            compatible = "zmk,behavior-mod-morph";
            label = "e_j";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp J>;
            mods = <(MOD_LGUI)>;
        };
        i_k: i_k {
            compatible = "zmk,behavior-mod-morph";
            label = "i_k";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp K>;
            mods = <(MOD_LGUI)>;
        };
        o_l: o_l {
            compatible = "zmk,behavior-mod-morph";
            label = "o_l";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp L>;
            mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB   |  Q  |  W  |  F  |  P  |  B  | ------ |  J   |  L   |  U   |  Y   |  ;   | BSPC     |
            // | ESC   |  A  |  R  |  S  |  T  |  G  | ------ |  M   |  N   |  E   |  I   |  O   | ENTER    |
            // | SHIFT |  Z  |  X  |  C  |  D  |  V  | ------ |  K   |  H   |  <,  |  >.  |  ?/  | to2      |
            //               | GUI |  SPC/MEH  | CTRL| ------ | ALT  | tog3 | to1  |
            bindings = <
            &kp TAB           &kp Q   &kp W   &kp F   &kp P   &kp B           &kp J   &kp L   &kp U       &kp Y     &kp SEMI   &kp BSPC
            &gresc            &kp A   &kp R   &kp S   &kp T   &kp G           &kp M   &n_h    &e_j        &i_k      &o_l       &kp ENTER
            &sk LSHIFT        &kp Z   &kp X   &kp C   &kp D   &kp V           &kp K   &kp H   &kp COMMA   &kp DOT   &kp FSLH   &to 2
                          &kp LGUI   &mt LC(LS(LALT)) SPC   &kp LCTRL         &sk LALT   &tog 3   &to 1
        >;
        };
        layer_one {
            // -----------------------------------------------------------------------------------------
            // |      |  1!  |  2@  |  3#  |  4$  |  5%  | ------ |  6^   |  7&   |  8*  |  9( |  0)  |      |
            // |      |      |   `~ |   '  |   "  |      | ------ |       |  ;:   |  \   |  [{ | ]}   |      |
            // |      |      |      |      |      |      | ------ |       |       |  /   |  <  |  >   |  to0 |
            //                      |     |     |     | ------ |      |      | to2 |
            bindings = <
            &trans     &kp N1     &kp N2      &kp N3     &kp N4     &kp N5              &kp N6   &kp N7     &kp N8     &kp N9     &kp N0     &trans
            &trans     &trans     &kp GRAVE   &kp SQT    &kp DQT    &trans              &trans   &kp SEMI   &kp BSLH   &kp LBKT   &kp RBKT   &trans
            &trans     &trans     &trans      &trans     &trans     &trans              &trans   &trans     &kp FSLH   &kp LT     &kp GT     &to 0
                                              &trans     &trans     &trans  				    &trans   &trans     &to 2
        >;
        };
        layer_two {
            // -----------------------------------------------------------------------------------------
            // |        |      |       |       |  VOL+  |  BRIGHT+  | ------ |  =  |  7  |  8  |  9  |  *  |          |
            // |        |      |       |       |  VOL-  |  BRIGHT-  | ------ |  /  |  4  |  5  |  6  |  -  |          |
            // | BT_CLR | BT1  |  BT2  |  BT3  |  BT4   |  BT5      | ------ |  0  |  1  |  2  |  3  |  +  |   to0    |
            //                                      |     |    |    | ------ |     |     |     |
            bindings = <
            &trans       &trans          &trans         &trans         &kp C_VOL_UP   &kp C_BRI_UP   	      &kp EQUAL   &kp N7   &kp N8   &kp N9   &kp KP_MULTIPLY   &trans
            &trans       &trans          &trans         &trans         &kp C_VOL_DN   &kp C_VOL_UP	   	    &kp FSLH    &kp N4   &kp N5   &kp N6   &kp MINUS         &trans
            &bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4          &kp N0      &kp N1   &kp N2   &kp N3   &kp PLUS          &to 0  
                                                        &trans         &trans         &trans  				      &trans      &trans   &trans
        >;
        };
        temp_layer {
            // -----------------------------------------------------------------------------------------
            // |      |      |  UP  |       |       |       | ------ |     |     |     |     |     |         |
            // |      | LEFT | DOWN | RIGHT |       |       | ------ |     |  H  |  J  |  K  |  L  |         |
            // |      |      |      |       |       |       | ------ |     |     |     |     |     |         |
            //                              |     |    |    | ------ |     |     |     |
            bindings = <
            &trans   &trans     &kp UP     &trans      &trans   &trans            &trans   &trans   &trans   &trans   &trans   &trans
            &trans   &kp LEFT   &kp DOWN   &kp RIGHT   &trans   &trans            &trans   &kp H    &kp J    &kp K    &kp L    &trans
            &trans   &trans     &trans     &trans      &trans   &trans            &trans   &trans   &trans   &trans   &trans   &to 0
                                           &trans      &trans   &trans  				  &trans   &trans   &trans
        >;
        };
    };
};

